
class Launch
{
	public static void main(String[]args)
	{
		//program To Reverse a Sentence/string
		String s1="Think twice code once";
		String s2="";
		for(int i=s1.length()-1;i>=0;i--)
		{
			s2=s2+s1.charAt(i);
		}
		System.out.println(s2);

		//Reverse a String in its own position without chainging the position of words

		//Approach--1
		String s="Think Twice Code Once";
		String[]arr=s.split(" ");
		String rev="";
		for(int i=0;i<=arr.length-1;i++)
		{
			String elm =arr[i];
			for(int j=elm.length()-1;j>=0;--j)
			{
				rev=rev+elm.charAt(j);                                                                                                                                                                                                                                                                                                   
					
			}
			rev=rev+" ";
		}
		System.out.println(rev);
	
		//Approach--2----By using forEach loop

		String s3="Think twice code once";
		String[]ar=s3.split(" ");
		String res="";
		for(String elem:ar)
		{
			for(int i=elem.length()-1;i>=0;i--)
			{
				res=res+elem.charAt(i);
			}
			res=res+" ";
		}
		System.out.println(res);


	}
}
